version: "3.7"

services:
    doc:
        image: star7th/showdoc
        volumes:
            - ./showdoc_data/html:/var/www/html
        ports:
            - 5051:80
        restart: unless-stopped
